<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tapblut</class>
 <widget class="QMainWindow" name="tapblut">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tapblut</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QPushButton" name="off">
      <property name="text">
       <string>off</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="find">
      <property name="text">
       <string>find</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QListWidget" name="list"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="on">
      <property name="text">
       <string>on</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QComboBox" name="combo"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
